# ChineseChess

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frida/chinese/jchess/: MainApplication.java
app/src/main/java/com/frida/chinese/jchess/activity/: AboutActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/frida/chinese/jchess/fragment/: SettingsFragment.java
app/src/main/java/com/frida/chinese/jchess/game/: GameConfig.java  GameLogic.java  IGameCallback.java  IGameView.java
app/src/main/java/com/frida/chinese/jchess/view/: GameBoardView.java
app/src/main/java/com/frida/chinese/jchess/xqwlight/: HashItem.java  Position.java  RC4.java  Search.java  Util.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
